<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Vivian Lee</title>
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Karla:wght@300&family=Space+Mono&display=swap" rel="stylesheet">
  </head>

  <body>

    <div class="container">

      <header>
        <div class="wrapper">
          <h1>Vivian Lee</h1>
            <p class="bio"> Hi! My name is Vivian Lee. I am a 20 year old Korean American gal who is currently a junior at Virginia Tech studying Communication Studies and Event Management.
            </p>
          <div class="buttonBox">
            <a class="myButton" href="#projects">Go</a>
          </div>
        </div>
      </header>

      <main id="projects">
        <div class="project">
          <img src="images/blogpost.png" alt="Cartoon girl stressed over Instagram" />
          <h2>HELP ME (with Instagram)</h2>
          <p class="description">
            A <a href="https://medium.com/@vivianlee557/help-me-with-instagram-f8f677b16fc4">how-to guide</a> on making Instagram MORE easy and enjoyable for you</p>
        </div>
        <div class="project">
          <img src="images/podcast.png" alt="Logos for the 6 underrated apps " />
          <h2>6 Underrated Apps for College Student Success</h2>
          <p class="description">
            Simplify your transition into adulthood with these <a href="https://soundcloud.com/adrienne-smith-788628207/6-underrated-apps-for-college-student-success?si=cfbba1ddb9944bb3affce2be9161e18b&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing">6 apps for college students</a> provided to you by college students.</p>
        </div>
        <div class="project">
          <img src="images/video.jpg" alt="Scattered magazine collages bundled together" />
          <h2>Video Project</h2>
          <p class="description">
            Mixing Sustainability and Crafts with <a href="https://www.youtube.com/watch?si=zX8HWh9pQ57cFJgF&v=NwY3ltAFMog&feature=youtu.be" >Magazine Collages</a></p>
        </div>
        <div class="project">
          <img src="images/notion.png" alt="Collection of computers showing blog posts" />
          <h2>Using Notion to write a Blog Post</h2>
          <p class="description">
            Using the application <a href="https://www.notion.so">Notion</a> to write your very own <a href="https://www.notion.so/blog/blog-posts">blog post</a></p>
        </div>
      </main>

      <footer>
        <div>
          <p class="copyright">© Vivian Lee 2023</p>
      </div>
      </footer>

    </div>
  </body>

</html>
